# React Documentation

This is going to be a repository where I will be going over the react documentation and testing the knowledge
that I have learned from going over the documentation

In this repository it will consist of many files with the notes as comments on each page where I can hands on learn
everything I read.


The next step was copy and pasting the starter code from the react documentation and installing the node modules.

Now to get a live server I needed to npm install and npm start to start the server